<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background: #0e1013;
        }
        h1 {
          max-width: 480px;
          text-align: center;
          margin: 60px auto;
          font-family: 'Courier New', Courier, monospace;
          color: #fff;
        }

        h1::after {
            content: '|';
            margin-left: 5px;
            opacity: 1;
            animation: pisca .7s infinite;
        }
        @keyframes pisca {
            0%, 100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
      </style>
      
      <h1>O campeão é um homem mediano com muito foco, nunca desista e sempre estudo o novo!</h1>
      
      <script>
          function typeWriter(element) {
            const textArray = element.innerHTML.split('') ; // parte mais importante dividir a frase e tranformar em um Array
            element.innerHTML = '';
            textArray.forEach((letter, index) => {
                setTimeout(() => {
                    element.innerHTML += letter
                }, 75 * index)
            });
          }

      const title = document.querySelector('h1')
      typeWriter(title)
      
      
      </script>
</body>
</html>
